<!DOCTYPE html>
<html lang="en"><head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <title>Seriti Safari River Lodge</title>
    <link href="images/favicon.ico" rel="icon" type="image/x-icon" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
	

	<link rel="stylesheet" href="bootstrap/css/bootstrap.min.css" type="text/css">
	<link rel="stylesheet" href="bootstrap/css/bootstrap-responsive.min.css" type="text/css">
	<link rel="stylesheet" href="css/hotel.css" type="text/css">
	<link rel="stylesheet" href="css/hotel-responsive.css" type="text/css">

		<link rel="stylesheet" href="js/slider/default.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="css/nivo-slider.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="css/socialcount-with-icons.css" type="text/css" media="screen" />
	
	<style>
		div.ui-datepicker{
			font-size:11px;
		}
	</style>
		
    <!--[if lt IE 9]>
		<link rel="stylesheet" href="css/bootstrap_ie7.css" type="text/css">
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	
</head>

<body>
	<style>
  body {
    padding-top: 50px;
  }
  @media (max-width: 980px) {
    body {
      padding-top: 20px;
    }
  }
</style>

		<div class="container-fluid">
		  <div class="row"><!-- start header -->
			<div class="span4 logo">
							<a href="index.html"><img src="images/seritilogocar.jpg" alt="" width="200" height="100"/></a>						
            </div>
					
					<div class="row">
					  <div class="span8 pull-right main_menu">
					    <div class="navbar">
					      <div class="container pull-right"> <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </a>
					        <div class="nav-collapse">
					          <ul class="nav nav-pills">
					            <li class=""><a href="index.html">Home</a></li>
					            <li class="active"><a href="accomodation.html">Accommodation</a></li>
					            <li class=""><a href="facilities.html">Services</a></li>
					            <li class=""><a href="gallery.html">Gallery</a></li>
					            <li class=""><a href="map.html">Location</a></li>
					            <li class=""><a href="book.html">Book</a></li>
				              </ul>
				            </div>
					        <!-- /.nav-collapse -->
				          </div>
				        </div>
					    <!-- /navbar -->
				      </div>
						
					
					
				</div>
</div>

<!-- end header -->

<!--Start of Main Section  --> 

<div class="row-fluid">	
	<div class="span12"> 
     	<br>
        <h1> Accomodation </h1>
        <br> 
        <div class="row-fluid">       
       	<img src="images/940x300Placeholderfrontlodge.jpg" alt="lodge outside" width="940" height="300" class="img-rounded"/>
        </div>
        <br> 
        <p> Seriti River Lodge is a self catering luxurious 3 bedroom, 4 bathroom river fronting lodge. The lodge has an open-plan lounge, dining room with folding glass doors opening to an expansive deck with magnificent views of the Crocodile River. The lodge is fully air conditioned, private WiFi connection, has a gas fireplace as well as a large screen TV with DSTV connected. The lodge has a fully equipped kitchen and scullery. Outside areas boast a pool-deck with outside braai area and a boma.</p>
      
      <div class="container-fluid">
      	<div class="row-fluid">
   		  <div class="span3">
       		<h3><span>LIVING</span> AREA</h3>
       		  <img src="images/208x156 Living.jpg" alt="" class="img-rounded"/>        
        	</div>
       	  <div class="span3">
           	<h3><span>KITCHEN</span> AREA</h3>
           	  <img src="images/kitchen208x156.jpg" alt="" class="img-rounded"/>
        	</div>
       	  <div class="span3">
   			<h3><span>SLEEPING</span> AREA</h3>
   			  <img src="images/208x156 Bed.jpg" alt="" class="img-rounded"/>  
      		</div> 
          <div class="span3">
   			<h3><span>OUTDOOR</span> AREA</h3>
   			  <img src="images/208x156 Outdoor Shower.jpg" alt="" class="img-rounded"/>  
      		</div>     
       			
      </div>  
      
       	<div class="row-fluid">
   		  <div class="span3">
            	<br>
       		  <img src="images/208x156livingpool.jpg" alt="" class="img-rounded"/>        
        	</div>
       	  <div class="span3">
            	<br>
           	  <img src="images/208x156Accomodation.jpg" alt="" class="img-rounded"/>
        	</div>
       	  <div class="span3">
      			<br>
              <img src="images/208x156 Bathroom.jpg" alt="" class="img-rounded"/>  
      		</div> 
            <div class="span3">
      			<br>
                <img src="images/208x156pool.jpg" alt="" class="img-rounded"/>  
      		</div>     
       			
      </div>  
      
     </div>  
          
               
     
                       
        
   	</div>	 
	
</div>	

<hr />

<p>All bedrooms have been designed to allow for privacy, with direct views of the Crocodile River from the comfort of your bed or private deck. All bedrooms are air conditioned, have king sized beds with en suite bathroom including a bath and shower. Two of the bedrooms have an additional outdoor shower.
<br>
Seriti River Lodge has a full time on site private game ranger with invaluable knowledge of the bush and animals. Game drives can be arranged in your own private open game viewing vehicle both within the Mjejane Game Reserve as well as the Kruger National Park.

<br>

<ul> 
	<li>Sleeps 6</li>
	<li>Plunge Pool</li>
	<li>Air-Conditioning</li>
	<li>Fully Self-Cateriing</li>
	<li>Open -Plan Lounge, Diningroom and fully equipped Kitchen</li>
	<li>Pool Deck with outside Boma, Braai area Patio</li>
	<li>Housekeeping</li>
	<li>Private Ranger and Open Game Viewing Vehicle</li>
	<li>Large screen TV with DSTV</li>
	<li>Fireplace</li>
	<li>Wifi</li>
</ul>
</p>
                <br/>
</div>
<!-- /end of main section -->

<footer>
	<div class="container-fluid">
	<div class="row footer_section_pre">

	<div class="span6">
		<h4>Seriti Safari river lodge<span class="line"></span></h4>
<p> Seriti forms the essence of the true personality of a human being, it is the dignity of the spirit. The Sotho people refer to ‘Seriti’ as the shadow that you cast . 
It is unique to you. No two are alike. In the Seriti you can read the life story of a person. It is the legacy you leave behind, the consequences of each and every choice you make.  It is the thing that forms the essentials of a human being. </p>

       
	</div>
	<div class="span6" style="text-align:Right">
	  <h4 style="text-align:Right">Contact us<span class="line"></span></h4>
		<p>Mjejane Game Reserve</p>
		<p>Remainder of Farm Ludwichs Lust 163 JU;<br />
		  Portion 8 of Stand 5; N4 Highway<br />
	    Email: info@seritiriverlodge.co.za</p>

		<ul data-facebook-action="recommend" data-url="#" class="socialcount socialcount-small recommend grade-a">
		  <li class="facebook"><a title="Share on Facebook" href="https://www.facebook.com/seritiriverlodge/"><span class="social-icon icon-facebook"></span><span class="count"></span></a></li>
			<li class="twitter"><a title="Share on Twitter" href="https://twitter.com/intent/tweet?text=#"><span class="social-icon icon-twitter"></span><span class="count"></span></a></li>
			<li class="googleplus"><a title="Share on Google Plus" href="https://plus.appsarea.com/share?url=#"><span class="social-icon icon-googleplus"></span><span class="count"></span></a></li>
		</ul>
		<br />
	</div>
    
     <div class="span12">
		<p class="copy" span 12 style="text-align:center">© 2016. Bromar Investments PTY Limited. All Rights Reserved.</p>
        </div>
</div>
	
	</div>
	
	
</footer>

	<script src="http://maps.google.com/maps/api/js?sensor=false"></script>
	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/jquery-ui.js"></script>
	<script type="text/javascript" src="bootstrap/js/bootstrap.js"></script>
	<script type="text/javascript" src="js/jquery.nivo.slider.js"></script>
	<script type="text/javascript" src="js/socialcount.min.js"></script>
	<script src="js/jquery.quicksand.js" type="text/javascript"></script>

	<script type="text/javascript" src="js/global.js"></script>
</body>
</html>